{
  "name": "iothandson",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "~0.8.5",
    "express": "^4.13.4",
    "express-logger": "0.0.3",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.2",
    "mongodb": "^2.2.19",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "util": "^0.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linhlv/iothandson.git"
  },
  "author": "Linh Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linhlv/iothandson/issues"
  },
  "homepage": "https://github.com/linhlv/iothandson#readme"
}
